# booms properties
boom.height = 1
boom.width = 1
boom.frequency.of.movement.in.timeslots = 10
number.of.movements = 3

# bullets properties
bullet.height = 1
bullet.width = 1
player.bullet.frequency.of.movement.in.timeslots = 0
enemy.bullet.frequency.of.movement.in.timeslots = 2

# enemy
enemy.height = 3
enemy.width = 5
enemy.frequency.of.movement.in.timeslots = 5
enemy.frequency.of.appearance.in.timeslots = 130
enemy.frequency.of.change.direction.in.timeslots = 30
enemy.frequency.of.fire = 200

# player
player.height = 5
player.width = 4
player.life = 5
player.x.position = 1
player.frequency.of.movement.in.timeslots = 10

# gui properties
player.drawing.character = *
enemy.drawing.character = <
bullet.drawing.string = *
boom.event.label = BOOM!!!
game.over.event.label = GAME OVER !!!
welcome.label = Welcome to BATTLE PLANES!
menu.label = Press \"Tab\" to start and shoot or \"Esc\" to exit game

# game properties
refresh.time.in.milliseconds = 10